<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes e Ids</title>
    <style>
        /* Estilo CSS interno = É quando aplicamos um estilo diretamente no código HTML, mas dentro da tag <style> 
        p {
            color: blue;
        }
            p = seletor | color = propriedade | blue = valor | p {color: blue;} = declaração
            */
        p{
            color: blue;
        }
        h1{
            color: red;
        }
        /*Classes e Ids*/
        /*Utilizamos a classe para a formatação de elementos específicos e que aparecem 1 ou mais vezes*/
        .verde{
            color: green;
        }

        /*Id = Utilizamos Ids para estruturar os sites*/
        #principal{
            background-color: gray;
        }

    </style>
</head>
<body id="principal">


    <h1 class="verde">Estilo CSS (cascading style sheets)</h1>
    <!--Estilo CSS inline = É quando aplicamos um estilo diretamente no código | Exemplo: <p style="color: green;"> -->
    <p class="verde">Lorem ipsum dolor sit amet. Ea nobis blanditiis ut earum dolores aut corporis ipsum At blanditiis rerum a debitis labore vel error perspiciatis ut earum molestiae. Et ullam distinctio et voluptas alias ut sequi error qui nesciunt dignissimos. Rem incidunt rerum non suscipit amet qui voluptas quisquam non nemo atque quo totam sunt.</p>
    <p>Lorem ipsum dolor sit amet. Ea nobis blanditiis ut earum dolores aut corporis ipsum At blanditiis rerum a debitis labore vel error perspiciatis ut earum molestiae. Et ullam distinctio et voluptas alias ut sequi error qui nesciunt dignissimos. Rem incidunt rerum non suscipit amet qui voluptas quisquam non nemo atque quo totam sunt.</p>
</body>
</html>